# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/medical_visitors_db
spring.datasource.username=	root
spring.datasource.password= admin

# Misc configurations
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update